<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginRight="@dimen/dimen_8dp"
    android:layout_marginLeft="@dimen/dimen_8dp"
    android:layout_marginBottom="@dimen/dimen_8dp">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/dimen_120dp">

        <ImageView
            android:id="@+id/img_package"
            android:scaleType="fitXY"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>
        <RelativeLayout
            android:layout_gravity="bottom"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dimen_52dp"
            android:background="@drawable/gradient_background_large">

            <TextView
                android:id="@+id/tv_tour_name"
                android:layout_marginLeft="@dimen/dimen_4dp"
                android:layout_marginStart="@dimen/dimen_4dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/white"
                android:textSize="@dimen/dimen_16sp"
                android:layout_marginBottom="@dimen/dimen_4dp"
                tools:text="Hyderabad Tour"/>
            <View
                android:id="@+id/seperator"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_below="@+id/tv_tour_name"
                android:background="@color/white"/>
            <TextView
                android:id="@+id/tv_total"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/seperator"
                android:textSize="@dimen/dimen_12sp"
                android:layout_marginRight="@dimen/dimen_4dp"
                android:layout_marginEnd="@dimen/dimen_4dp"
                android:textColor="@color/white"
                tools:text="Total (Approx) 2,992"
                android:gravity="center"
                android:layout_alignParentBottom="true"
                android:layout_alignParentRight="true"
                android:layout_alignParentEnd="true"/>

            </RelativeLayout>


    </FrameLayout>


</android.support.v7.widget.CardView>