<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_height="@dimen/dimen_120dp"
    android:layout_width="@dimen/dimen_170dp"
    android:layout_marginRight="@dimen/dimen_8dp"
    android:elevation="@dimen/dimen_2dp">
    <RelativeLayout
        android:id="@+id/car_container"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="@dimen/dimen_1dp"
        android:alpha="0.2"
        android:background="@drawable/selector_car_selection">
        <ImageView
            android:id="@+id/iv_car"
            android:scaleType="fitXY"
            android:background="@drawable/tier_car1"
            android:layout_above="@+id/car_name"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
        <TextView
            android:layout_marginTop="@dimen/dimen_2dp"
            android:layout_marginBottom="@dimen/dimen_2dp"
            android:layout_alignParentBottom="true"
            tools:text="Tata"
            android:layout_centerHorizontal="true"
            android:id="@+id/car_name"
            android:maxLines="1"
            android:ellipsize="end"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </RelativeLayout>
</android.support.v7.widget.CardView>
